# Proyecto_Bienn

./: README.md  proyecto.sln
docs/: Doxyfile  VIDEO BOT URL.txt  index.html
docs/html/: _admin_8cs.html  _admin_8cs.js  _admin_test_8cs.html  _admin_test_8cs.js  _bot_8cs.html  _bot_8cs.js  _bot_loader_8cs.html  _call_8cs.html  _call_8cs.js  _call_test_8cs.html  _call_test_8cs.js  _class1_8cs.html  _class1_8cs.js  _command_helper_8cs.html  _commercial_activity_command_8cs.html  _commercial_activity_command_8cs.js  _customer_8cs.html  _customer_8cs.js  _customer_management_command_8cs.html  _customer_management_command_8cs.js  _customer_manager_8cs.html  _customer_manager_8cs.js  _customer_manager_test_8cs.html  (+465 more)
proyecto/: README.md
src/DiscordBot/: DiscordBot.csproj
src/DiscordBot/Commands/: AddNoteToInteraction.cs  AddTagCommmand.cs  AssignCustomerCommand.cs  AssignCustomerToSellerCommand.cs  CallRegisterCommand.cs  CommandHelper.cs  CommercialActivityCommand.cs  CreateSellerCommand.cs  CreateTagCommand.cs  CreateUserCommand.cs  CustomerCommand.cs  CustomerManagementCommand.cs  DashboardCommand.cs  DeleteSellerCommand.cs  DeleteUserCommand.cs  EnableSellerCommand.cs  GetCustomerBySellerCommand.cs  InactiveCustomersCommand.cs  MailRegisterCommand.cs  MeetingRegisterCommand.cs  MessageRegisterCommand.cs  ModifyCustomerCommand.cs  PingCommand.cs  QuoteRegisterCommand.cs  RegisterInteractionCommand.cs  SaleRegisterCommand.cs  SearchByCommand.cs  SellerCommand.cs  ShowCustomersBySellerIdCommand.cs  SuspendSellerCommand.cs  TagCommand.cs  TotalSalesCommand.cs  TrackingAndInactivityCommand.cs  UnansweredCustomersCommand.cs  UserInfoCommand.cs  ViewCustomerInteractionsCommand.cs  ViewInteractionsCommand.cs
src/DiscordBot/Services/: Bot.cs  BotLoader.cs  IBot.cs
src/Program/: Program.cs  Program.csproj
(+370 files in other folders)
