<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>PII_DiscordBot_Demo</UserSecretsId>
    <RootNamespace>Ucu.Poo.DiscordDemo.DiscordBot</RootNamespace>
    <LangVersion>6</LangVersion>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.18.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.10" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\DomainLibrary\DomainLibrary.csproj" />
  </ItemGroup>
  
</Project>